<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird</title>
    <link rel="stylesheet" href="realstyles.css">
</head>
<body>
    <header class="header">
        <h1>Bird</h1>
    </header>
    <br>
    <div class ="container">
        <div class="bird-card">
            <img class="img1" src="D:\JarnMeen\test\img\Argya_squamiceps.jpg" width="250" height="200" alt="Arabian babbler">
            <div class="bird-info">
              <h2>Arabian babbler</h2>
              <p class="scientific-name">( Argya squamiceps )</p>
              <ul class="taxonomy">
                <li><strong>Domain:</strong> Eukaryota</li>
                <li><strong>Phylum:</strong> Chordata</li>
                <li><strong>Kingdom:</strong> Animalia</li>
                <li><strong>Class:</strong> Aves</li>
                <li><strong>Order:</strong> Passeriformes</li>
                <li><strong>Family:</strong> Leiothrichidae</li>
                <li><strong>Genus:</strong> Argya</li>
                <li><strong>Species:</strong> A. squamiceps</li>
              </ul>
              <a href="bird1.html">ข้อมูลเพิ่มเติม</a>
            </div>
          </div>

          <div class="bird-card">
            <img class="img1" src="D:\JarnMeen\test\img\1800 (1).jpg" width="250" height="200" alt="Arabian babbler">
            <div class="bird-info">
              <h2>Black-breasted buzzard</h2>
              <p class="scientific-name">( Hamirostra melanosternon )</p>
              <ul class="taxonomy">
                <li><strong>Domain:</strong> Eukaryota</li>
                <li><strong>Phylum:</strong> Chordata</li>
                <li><strong>Kingdom:</strong> Animalia</li>
                <li><strong>Class:</strong> Aves</li>
                <li><strong>Order:</strong> Passeriformes</li>
                <li><strong>Family:</strong> Accipitridae</li>
                <li><strong>Genus:</strong> Hamirostra</li>
                <li><strong>Species:</strong> H. melanosternon</li>
              </ul>
              <a href="bird2.html">ข้อมูลเพิ่มเติม</a>
            </div>
          </div>

          <div class="bird-card">
            <img class="img1" src="D:\JarnMeen\test\img\Pseudoseisura_cristata_-Paraiba,_Brasil-8.jpg" width="250" height="200" alt="Arabian babbler">
            <div class="bird-info">
              <h2>Caatinga cacholote</h2>
              <p class="scientific-name">( Pseudoseisura cristata )</p>
              <ul class="taxonomy">
                <li><strong>Domain:</strong> Eukaryota</li>
                <li><strong>Phylum:</strong> Chordata</li>
                <li><strong>Kingdom:</strong> Animalia</li>
                <li><strong>Class:</strong> Aves</li>
                <li><strong>Order:</strong> Passeriformes</li>
                <li><strong>Family:</strong> Furnariidae</li>
                <li><strong>Genus:</strong> Pseudoseisura</li>
                <li><strong>Species:</strong> P. cristata</li>
              </ul>
            </div>
          </div>

          <div class="bird-card">
            <img class="img1" src="D:\JarnMeen\test\img\1800.jpg" width="250" height="200" alt="Arabian babbler">
            <div class="bird-info">
              <h2>Dolphin gull</h2>
              <p class="scientific-name">( Leucophaeus scoresbii )</p>
              <ul class="taxonomy">
                <li><strong>Domain:</strong> Eukaryota</li>
                <li><strong>Phylum:</strong> Chordata</li>
                <li><strong>Kingdom:</strong> Animalia</li>
                <li><strong>Class:</strong> Aves</li>
                <li><strong>Order:</strong> Charadriiformes</li>
                <li><strong>Family:</strong> Laridae</li>
                <li><strong>Genus:</strong> Leucophaeus</li>
                <li><strong>Species:</strong> L. scoresbii</li>
              </ul>
            </div>
          </div>

          <div class="bird-card">
            <img class="img1" src="D:\JarnMeen\test\img\dadaaaa.jpg" width="250" height="200" alt="Arabian babbler">
            <div class="bird-info">
              <h2>Eurasian sparrowhawk</h2>
              <p class="scientific-name">( Accipiter nisus )</p>
              <ul class="taxonomy">
                <li><strong>Domain:</strong> Eukaryota</li>
                <li><strong>Phylum:</strong> Chordata</li>
                <li><strong>Kingdom:</strong> Animalia</li>
                <li><strong>Class:</strong> Aves</li>
                <li><strong>Order:</strong> Accipitriformes</li>
                <li><strong>Family:</strong> Accipitridae</li>
                <li><strong>Genus:</strong> Accipiter</li>
                <li><strong>Species:</strong> A. nisus</li>
              </ul>
            </div>
          </div>

          <div class="bird-card">
            <img class="img1" src="D:\JarnMeen\test\img\1800 (2).jpg" width="250" height="200" alt="Arabian babbler">
            <div class="bird-info">
              <h2>Fearful owl</h2>
              <p class="scientific-name">( Asio solomonensis )</p>
              <ul class="taxonomy">
                <li><strong>Domain:</strong> Eukaryota</li>
                <li><strong>Phylum:</strong> Chordata</li>
                <li><strong>Kingdom:</strong> Animalia</li>
                <li><strong>Class:</strong> Aves</li>
                <li><strong>Order:</strong> Strigiformes</li>
                <li><strong>Family:</strong> Strigidae</li>
                <li><strong>Genus:</strong> Asio</li>
                <li><strong>Species:</strong> A. solomonensis</li>
              </ul>
            </div>
          </div>

          <div class="bird-card">
            <img class="img1" src="D:\JarnMeen\test\img\Harpy-Eagle-Male-Diamante-Daniel-Ash-1-1228x1536.jpg" width="250" height="200" alt="Arabian babbler">
            <div class="bird-info">
              <h2>Harpy eagle</h2>
              <p class="scientific-name">( Harpia harpyja )</p>
              <ul class="taxonomy">
                <li><strong>Domain:</strong> Eukaryota</li>
                <li><strong>Phylum:</strong> Chordata</li>
                <li><strong>Kingdom:</strong> Animalia</li>
                <li><strong>Class:</strong> Aves</li>
                <li><strong>Order:</strong> Accipitriformes</li>
                <li><strong>Family:</strong> Accipitridae</li>
                <li><strong>Genus:</strong> Harpia</li>
                <li><strong>Species:</strong> H. harpyja</li>
              </ul>
            </div>
          </div>

          <div class="bird-card">
            <img class="img1" src="D:\JarnMeen\test\img\ELANG_JAWA.jpg" width="250" height="200" alt="Arabian babbler">
            <div class="bird-info">
              <h2>Javan hawk-eagle</h2>
              <p class="scientific-name">( Nisaetus bartelsi )</p>
              <ul class="taxonomy">
                <li><strong>Domain:</strong> Eukaryota</li>
                <li><strong>Phylum:</strong> Chordata</li>
                <li><strong>Kingdom:</strong> Animalia</li>
                <li><strong>Class:</strong> Aves</li>
                <li><strong>Order:</strong> Accipitriformes</li>
                <li><strong>Family:</strong> Accipitridae</li>
                <li><strong>Genus:</strong> Nisaetus</li>
                <li><strong>Species:</strong> N. bartelsi</li>
              </ul>
            </div>
          </div>

          <div class="bird-card">
            <img class="img1" src="D:\JarnMeen\test\img\1800 (3).jpg" width="250" height="200" alt="Arabian babbler">
            <div class="bird-info">
              <h2>Snowy albatross</h2>
              <p class="scientific-name">( Diomedea exulans )</p>
              <ul class="taxonomy">
                <li><strong>Domain:</strong> Eukaryota</li>
                <li><strong>Phylum:</strong> Chordata</li>
                <li><strong>Kingdom:</strong> Animalia</li>
                <li><strong>Class:</strong> Aves</li>
                <li><strong>Order:</strong> Procellariiformes</li>
                <li><strong>Family:</strong> Diomedeidae</li>
                <li><strong>Genus:</strong> Diomedea</li>
                <li><strong>Species:</strong> D. exulans</li>
              </ul>
            </div>
          </div>

          <div class="bird-card">
            <img class="img1" src="D:\JarnMeen\test\img\1800 (4).jpg" width="250" height="200" alt="Arabian babbler">
            <div class="bird-info">
              <h2>Cinereous vulture</h2>
              <p class="scientific-name">( Aegypius monachus )</p>
              <ul class="taxonomy">
                <li><strong>Domain:</strong> Eukaryota</li>
                <li><strong>Phylum:</strong> Chordata</li>
                <li><strong>Kingdom:</strong> Animalia</li>
                <li><strong>Class:</strong> Aves</li>
                <li><strong>Order:</strong> Accipitriformes</li>
                <li><strong>Family:</strong> Accipitridae</li>
                <li><strong>Genus:</strong> Aegypius</li>
                <li><strong>Species:</strong> A. monachus</li>
              </ul>
            </div>
          </div>
    </div>
</body>
</html>